<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style type="text/css">
			.bg {
				width: 100%;
				height: 100%;
				position: relative;
			}

			.login_1 {
				position: absolute;
				width: 550.56px;
				height: 332.59px;
				left: 35.714%;
				margin-left: 0;
				top: 30%;
				padding: 20px 0;
				margin: 0 0 0 80px;
				border: 1px solid #ccc;
				background-color:rgba(0,0,0,0.7)
			}

			.login_2 {}

			.t_1 {
				height: 26px;
				padding-left: 40px;
				padding-bottom: 25px;
				margin: 0;
				font-size: 14px;
				font-weight: bold;
				color: #fff;
			}

			.t_2 {
				height:40px;
				width: 85%;
				margin-left: 40px;
				margin-bottom:20px;
				border: 1px solid #f0f0f0;
				
			}

			.t_3 {
				height: 30px;
				width: 50%;
				/* padding: 0 40px; */
				margin-left: 40px;
				margin-bottom:20px;
				border: 1px solid #f0f0f0;
			}

			.t_31 {
				position: relative;
				height: 30px;
				width: 30%;
				left: 105%;
				top: -100%;
				text-align: center;
			}

			.t_32 {
				position: relative;
				height: 30px;
				width: 40%;
				left: 105%;
				top: -100%;
				font-size: 15px;
				text-align: center;
			}

			.t_4{
				font-size: 14px;
				margin-left: 70%;
				color: #fff;
			}

			.t_4 a {
				color: #000000;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid p-0">
			<div class="row m-0 bg">
				<div class="col-12 p-0 d-flex">
					<img class=" w-100 h-100 " src="img/login_ochirly.jpg" alt="">
					<div class="col-12 login_1">
						<div class="t_1">
							<p>欢迎回来！请登录</p>
						</div>
						<div class="t_2">
							<input class="w-100 h-100" type="="" name="" placeholder=" 手机号码" />
						</div>
						<div class="t_3">
							<input class="w-100 h-100" type="" name="" placeholder="验证码" />
							<input class="t_31" type="" name="" id="" value="yz12" />
						</div>
						<div class="t_3">
							<input class="w-100 h-100" type="" name="" id="" value="" placeholder="手机动态码" />
							<button class="t_32 ">获取动态密码</button>
						</div>
						<div class="t_2 ">
							<button class="w-100 h-100 bg-dark text-light ">登录</button>
						</div>
						<div class="t_4">
							<a class="text-light" href="">我要注册</a>
							<a class="text-light" href="">忘记密码</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
